init:
	docker-compose up -d --build
	docker-compose exec --user=www-data app cp -f config/.env.example config/.env
	docker-compose exec --user=www-data app bash -c 'sed -i \
	-e "s/^export SECURITY_SALT=\"__SALT__\"/export SECURITY_SALT=\"$$CAKE_SECURITY_SALT\"/g" \
	-e "s/^export DATABASE_HOST=\"127.0.0.1\"/export DATABASE_HOST=\"db\"/g" \
	-e "s/^export DATABASE_NAME=\"dbname\"/export DATABASE_NAME=\"$$MYSQL_DATABASE\"/g" \
	-e "s/^export DATABASE_USER=\"dbuser\"/export DATABASE_USER=\"$$MYSQL_USER\"/g" \
	-e "s/^export DATABASE_PASS=\"dbpassword\"/export DATABASE_PASS=\"$$MYSQL_PASSWORD\"/g" \
	config/.env'
	docker-compose exec --user=www-data app cp -f config/app_for_docker.php config/app_local.php
	docker-compose exec --user=www-data app npm install
	docker-compose exec --user=www-data app npm run dev
	docker-compose exec --user=www-data app composer install --no-interaction
	docker-compose exec --user=www-data app bin/cake migrations migrate
	docker-compose exec --user=www-data app bin/cake execute_all_migrations_and_seeds
	docker-compose exec --user=www-data app bin/cake cache clear_all
	docker-compose exec --user=www-data app bash -c 'bin/cake admin_baker database_initialize --dbname $$MYSQL_DATABASE --dbuser $$MYSQL_USER --dbport 3306 --dbpass $$MYSQL_PASSWORD'
	docker-compose exec --user=www-data app bin/cake recreate_admin admin@imo-tikuwa.com password
	# 必要に応じて以下実行
	# docker-compose exec --user=www-data app bin/cake init_operation_logs
	# docker-compose exec --user=www-data app bash -c 'bin/cake install_graphviz && composer require phpdocumentor/graphviz'
	# docker-compose exec --user=www-data app bin/cake admin_baker generate_download_password
	# docker-compose exec --user=www-data app bin/cake admin_baker create_all_migrations_and_seeds
