up:
	docker-compose up -d
init:
	docker-compose up -d --build
	docker-compose exec app cp -f config/.env.default config/.env
	docker-compose exec app bash -c 'sed -i \
	-e "s/^export SECURITY_SALT=\"__SALT__\"/export SECURITY_SALT=\"$$CAKE_SECURITY_SALT\"/g" \
	-e "s/^export DATABASE_HOST=\"127.0.0.1\"/export DATABASE_HOST=\"db\"/g" \
	-e "s/^export DATABASE_NAME=\"dbname\"/export DATABASE_NAME=\"$$MYSQL_DATABASE\"/g" \
	-e "s/^export DATABASE_USER=\"dbuser\"/export DATABASE_USER=\"$$MYSQL_USER\"/g" \
	-e "s/^export DATABASE_PASS=\"dbpass\"/export DATABASE_PASS=\"$$MYSQL_PASSWORD\"/g" \
	config/.env'
	docker-compose exec app cp -f config/app_for_docker.php config/app_local.php
	docker-compose exec app composer install --no-interaction
	docker-compose exec app bin/cake migrations migrate
	docker-compose exec app bin/cake execute_all_migrations_and_seeds
	docker-compose exec app bin/cake cache clear_all
	docker-compose exec app bash -c 'bin/cake admin_baker database_initialize --dbname $$MYSQL_DATABASE --dbuser $$MYSQL_USER --dbport 3306 --dbpass $$MYSQL_PASSWORD'
	docker-compose exec app bin/cake recreate_admin admin@imo-tikuwa.com password
	# 必要に応じて以下実行
	# docker-compose exec app bin/cake init_operation_logs
	# docker-compose exec app bin/cake install_graphviz
	# docker-compose exec app bin/cake admin_baker create_all_migrations_and_seeds

start:
	docker-compose start
stop:
	docker-compose stop
restart:
	docker-compose restart

redis:
	docker-compose exec redis bash
app:
	docker-compose exec app bash
web:
	docker-compose exec web sh
db:
	docker-compose exec db bash

redis-log:
	docker-compose logs -f redis
app-log:
	docker-compose logs -f app
web-log:
	docker-compose logs -f web
db-log:
	docker-compose logs -f db

redis-list-keys:
	docker-compose exec redis redis-cli keys "*"
app-phpunit:
	docker-compose exec app composer test
app-phpcs:
	docker-compose exec app composer cs-check
app-phpstan:
	docker-compose exec app composer stan
app-check-all:
	@make app-phpunit
	@make app-phpcs
	@make app-phpstan
npm-dev:
	docker-compose exec app npm run dev
npm-build:
	docker-compose exec app npm run build

down:
	docker-compose down
down-all:
	docker-compose down --rmi all --volumes --remove-orphans
