schemaspy.t=mysql
schemaspy.dp=C:\Program Files (x86)\MySQL\Connector J 8.0\mysql-connector-java-8.0.25.jar
schemaspy.o=./millitheta

schemaspy.host=localhost
schemaspy.port=33306
schemaspy.db=millitheta
schemaspy.s=millitheta
schemaspy.u=millitheta
schemaspy.p=92xUCSRgoBqZ0qyB
